# NotesApp

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/samrans/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samrans/noteapp/: NoteApp.java  SplashActivity.java
app/src/main/java/com/example/samrans/noteapp/adapter/: NotesAdapter.java
app/src/main/java/com/example/samrans/noteapp/models/: Login.java  Notes.java
app/src/main/java/com/example/samrans/noteapp/ui/activites/: AddNoteActivity.java  BaseActivity.java  DashActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/samrans/noteapp/utils/: ClickListen.java  CommonUtils.java  RetrofitClient.java  SessionManager.java
app/src/main/res/drawable/: ic_add_circle_black_48dp.xml  ic_check_black_48dp.xml  ic_cloud_done_black_48dp.xml  ic_speaker_notes_black_48dp.xml  ic_sync_black_48dp.xml  ic_view_headline_white_48dp.xml
app/src/main/res/drawable-v21/: ic_add_black_48dp.xml  ic_note_add_black_48dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_base.xml  activity_login.xml  activity_splash.xml  app_bar_dash.xml  check_type.xml  content_add_note.xml  content_dash.xml  content_login.xml  content_splash.xml  dialog_layout.xml  nav_header_dash.xml  text_type.xml  view_color.xml
app/src/main/res/menu/: activity_dash_drawer.xml  menu_add_note.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/example/samrans/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
