<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.samrans.noteapp.ui.activites.LoginActivity"
    tools:showIn="@layout/activity_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reltext"
            android:layout_marginBottom="45dp"
            android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_cloud_done_black_48dp"
                    android:layout_marginStart="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_sync_black_48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/reltext"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_login_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create, save note instantly. \nGet started with"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_butn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="15dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/gmailsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gmailsign"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="-------OR-------"
                android:id="@+id/view_or"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
            <com.facebook.login.widget.LoginButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fbLogin"
                android:layout_below="@+id/view_or"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
