<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:src="@drawable/palette"
            app:selector="@drawable/wheel" />
        <View
            android:layout_width="50dp"
            android:layout_below="@+id/colorPickerView"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/view_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hexColor"
            android:gravity="center"
            android:text="#FFFFFF"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/colorPickerView"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/view_color"
            android:layout_toEndOf="@+id/view_color" />
    </RelativeLayout>
</LinearLayout>