<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/cardColor"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_header"
                style="@style/editTextStyleHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Title"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/edt_note_detail"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_header"
                android:background="@null"
                android:hint="Note detail"
                android:inputType="textMultiLine" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>